<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_Sunat1ModelStoreContainer" CdmEntityContainer="BD_Sunat1Entities">
    <FunctionImportMapping FunctionImportName="ObtenerEmpresa" FunctionName="BD_Sunat1Model.Store.ObtenerEmpresa">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_Sunat1Model.ObtenerEmpresa_Result">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Llave" ColumnName="Llave" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ObtenerEmpresaTodas" FunctionName="BD_Sunat1Model.Store.ObtenerEmpresaTodas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_Sunat1Model.ObtenerEmpresaTodas_Result">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Llave" ColumnName="Llave" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ValidarUsuario" FunctionName="BD_Sunat1Model.Store.ValidarUsuario" />
    <FunctionImportMapping FunctionImportName="AgregarEmpresa" FunctionName="BD_Sunat1Model.Store.AgregarEmpresa" />
    <FunctionImportMapping FunctionImportName="EditarEmpresa" FunctionName="BD_Sunat1Model.Store.EditarEmpresa" />
    <FunctionImportMapping FunctionImportName="EliminarEmpresa" FunctionName="BD_Sunat1Model.Store.EliminarEmpresa" />
    <EntitySetMapping Name="Usuario1">
      <EntityTypeMapping TypeName="BD_Sunat1Model.Usuario1">
        <MappingFragment StoreEntitySet="Usuario1">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sp_Login" FunctionName="BD_Sunat1Model.Store.Sp_Login" />
    <FunctionImportMapping FunctionImportName="Sp_Login_Token" FunctionName="BD_Sunat1Model.Store.Sp_Login_Token" />
    <EntitySetMapping Name="Token">
      <EntityTypeMapping TypeName="BD_Sunat1Model.Token">
        <MappingFragment StoreEntitySet="Token">
          <ScalarProperty Name="FechaCaducidad" ColumnName="FechaCaducidad" />
          <ScalarProperty Name="FechaUltimaAccion" ColumnName="FechaUltimaAccion" />
          <ScalarProperty Name="Token1" ColumnName="Token" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdToken" ColumnName="IdToken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ObtenerUsuario" FunctionName="BD_Sunat1Model.Store.ObtenerUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_Sunat1Model.ObtenerUsuario_Result">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RegistrarUsuario" FunctionName="BD_Sunat1Model.Store.RegistrarUsuario" />
  </EntityContainerMapping>
</Mapping>