<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_Sunat1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BD_Sunat1Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="ObtenerEmpresa" ReturnType="Collection(BD_Sunat1Model.ObtenerEmpresa_Result)">
      <Parameter Name="idEmpresa" Mode="In" Type="String" />
      <Parameter Name="key" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObtenerEmpresaTodas" ReturnType="Collection(BD_Sunat1Model.ObtenerEmpresaTodas_Result)" />
    <FunctionImport Name="ValidarUsuario" ReturnType="Collection(Int32)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Login" ReturnType="Collection(Int32)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AgregarEmpresa">
      <Parameter Name="IdEmpresa" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Llave" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BorrarEmpresa">
      <Parameter Name="Idempresa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ModificarEmpresa">
      <Parameter Name="Idempresa" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Llave" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EditarEmpresa">
      <Parameter Name="Idempresa" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Llave" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EliminarEmpresa">
      <Parameter Name="Idempresa" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Usuario1" EntityType="BD_Sunat1Model.Usuario1" />
    <FunctionImport Name="Sp_Login" ReturnType="Collection(Binary)">
      <Parameter Name="IdUsuario" Mode="In" Type="String" />
      <Parameter Name="clave" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sp_Login_Token" ReturnType="Collection(String)">
      <Parameter Name="IdUsuario" Mode="In" Type="String" />
      <Parameter Name="clave" Mode="In" Type="String" />
      <Parameter Name="TOKEN" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Token" EntityType="BD_Sunat1Model.Token" />
    <FunctionImport Name="ObtenerUsuario" ReturnType="Collection(BD_Sunat1Model.ObtenerUsuario_Result)">
      <Parameter Name="idUsuario" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ObtenerEmpresa_Result">
    <Property Type="String" Name="IdEmpresa" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Llave" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Estado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ObtenerEmpresaTodas_Result">
    <Property Type="String" Name="IdEmpresa" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Llave" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Estado" Nullable="true" />
  </ComplexType>
  <EntityType Name="Usuario1">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="IdToken" />
    </Key>
    <Property Name="IdToken" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Token1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaUltimaAccion" Type="DateTime" Precision="3" />
    <Property Name="FechaCaducidad" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="ObtenerUsuario_Result">
    <Property Type="String" Name="IdUsuario" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Nombres" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Apellidos" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Estado" Nullable="true" />
  </ComplexType>
</Schema>