<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_Sunat1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BD_Sunat1Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="ObtenerEmpresa" ReturnType="Collection(BD_Sunat1Model.ObtenerEmpresa_Result)">
      <Parameter Name="idEmpresa" Mode="In" Type="String" />
      <Parameter Name="key" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObtenerEmpresaTodas" ReturnType="Collection(BD_Sunat1Model.ObtenerEmpresaTodas_Result)" />
    <FunctionImport Name="ValidarUsuario" ReturnType="Collection(Int32)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Login" ReturnType="Collection(Int32)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Pass" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Empresa" EntityType="BD_Sunat1Model.Empresa" />
    <EntitySet Name="Usuario" EntityType="BD_Sunat1Model.Usuario" />
    <FunctionImport Name="AgregarEmpresa">
      <Parameter Name="IdEmpresa" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Llave" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BorrarEmpresa">
      <Parameter Name="Idempresa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ModificarEmpresa">
      <Parameter Name="Idempresa" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Llave" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EditarEmpresa">
      <Parameter Name="Idempresa" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Llave" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EliminarEmpresa">
      <Parameter Name="Idempresa" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ObtenerEmpresa_Result">
    <Property Type="String" Name="IdEmpresa" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Llave" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Estado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ObtenerEmpresaTodas_Result">
    <Property Type="String" Name="IdEmpresa" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Llave" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Estado" Nullable="true" />
  </ComplexType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Llave" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DNI" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Pass" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
  </EntityType>
</Schema>