<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="beb96b8a-e85e-4582-b575-3ff4e7d11a7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51530/Criptografia.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Criptografia.disco" MetadataType="Disco" ID="599a69f4-9986-454f-8139-b3e651bb3b3d" SourceId="1" SourceUrl="http://localhost:51530/Criptografia.svc?disco" />
    <MetadataFile FileName="Criptografia.xsd" MetadataType="Schema" ID="b6fb6b06-8556-4262-b619-ed358759a150" SourceId="1" SourceUrl="http://localhost:51530/Criptografia.svc?xsd=xsd1" />
    <MetadataFile FileName="Criptografia1.xsd" MetadataType="Schema" ID="4d0a4396-0c51-4ea4-bb48-b2e3765d59b6" SourceId="1" SourceUrl="http://localhost:51530/Criptografia.svc?xsd=xsd0" />
    <MetadataFile FileName="Criptografia.wsdl" MetadataType="Wsdl" ID="7cc0408d-037c-4d26-81dd-e9538f1dcfda" SourceId="1" SourceUrl="http://localhost:51530/Criptografia.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>