<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Examen_NombreApellidoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Puesto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="LoginUsuario" Relationship="Examen_NombreApellidoModel.loginu" FromRole="Usuario" ToRole="LoginUsuario" />
  </EntityType>
  <EntityContainer Name="Examen_NombreApellidoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="LoginUsuario" EntityType="Examen_NombreApellidoModel.LoginUsuario" />
    <AssociationSet Name="loginu" Association="Examen_NombreApellidoModel.loginu">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="LoginUsuario" EntitySet="LoginUsuario" />
    </AssociationSet>
    <FunctionImport Name="Sp_Login" ReturnType="Collection(Int32)">
      <Parameter Name="idUsuario" Mode="In" Type="Int32" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_Listarusuario" ReturnType="Collection(Examen_NombreApellidoModel.usp_Listarusuario_Result)">
      <Parameter Name="idUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ListarUsuarios" ReturnType="Collection(Examen_NombreApellidoModel.usp_ListarUsuarios_Result)" />
    <FunctionImport Name="Usp_AdministrarUsuario">
      <Parameter Name="idusuario" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido" Mode="In" Type="String" />
      <Parameter Name="puesto" Mode="In" Type="String" />
      <Parameter Name="estado" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="LoginUsuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="Examen_NombreApellidoModel.loginu" FromRole="LoginUsuario" ToRole="Usuario" />
  </EntityType>
  <Association Name="loginu">
    <End Type="Examen_NombreApellidoModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="Examen_NombreApellidoModel.LoginUsuario" Role="LoginUsuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="LoginUsuario">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="usp_Listarusuario_Result">
    <Property Type="Int32" Name="idUsuario" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Apellido" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Puesto" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Estado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_ListarUsuarios_Result">
    <Property Type="Int32" Name="idUsuario" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Apellido" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Puesto" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Estado" Nullable="true" />
  </ComplexType>
</Schema>